name=fullcross
org=com.example
description=full cross build template against jvm, js and native platform.
githubId=404
username=whoAmI
projectName=nope
githubRepo=https://github.com/$githubId$/$projectName$
githubSSH=git@github.com:$githubId$/$name$.git
homepage=https://github.com/$githubId$/$projectName$
mailaddress=test@example.com
